# kotlinPlayground

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/kotlin/de/diskostu/demo/: Hello.kt
src/main/kotlin/de/diskostu/demo/abstractDemos/: Main.kt
src/main/kotlin/de/diskostu/demo/codelab/basic_android_kotlin_compose/: Practice.kt
src/main/kotlin/de/diskostu/demo/codelab/genericsObjectsExtensions/: ReusableClass.kt
src/main/kotlin/de/diskostu/demo/codelab/kotlinfundamentals/classesandobjects/: RangeRegulator.kt  SmartDevice.kt  SmartHome.kt  SmartLightDevice.kt  SmartTvDevice.kt
src/main/kotlin/de/diskostu/demo/codelab/kotlinfundamentals/lambda/: LambdaDemo.kt
src/main/kotlin/de/diskostu/demo/codelab/kotlinfundamentals/practice/: FoldablePhones.kt  InternetProfile.kt  MobileNotifications.kt  MovieTicketPrice.kt  SongCatalog.kt  SpecialAuction.kt  TemperateConverter.kt
src/main/kotlin/de/diskostu/demo/collections/: ArraysDemo.kt  AssociationDemo1.kt  FIltering_aggregate.kt  FIltering_flatten.kt  FIltering_fold-and-reduce.kt  Filtering_demo.kt  Filtering_test-predicates.kt  GroupingDemo1.kt  PathwayCollectionsDemo1.kt  Sequence_1.kt  Sequence_2.kt
src/main/kotlin/de/diskostu/demo/delegatedProperties/: DelegateDemo1.kt  DelegatinToAnotherPropertyDemo.kt  LazyPropertyDemo1.kt  LazyPropertyDemo2.kt  ObservablePropertyDemo.kt  StoringPropertiesInAMapDemo.kt
src/main/kotlin/de/diskostu/demo/fields/: Human.kt  HumanJava.java  ListWithGetter.kt
src/main/kotlin/de/diskostu/demo/filtering/: FIltering_partition.kt  Filtering_test-predicates.kt
src/main/kotlin/de/diskostu/demo/lambda/: LambdaDemo.kt
src/main/kotlin/de/diskostu/demo/random/: MyRandom.kt
src/main/kotlin/de/diskostu/demo/scope/: ScopeDemo1.kt
src/main/kotlin/de/diskostu/demo/tictactoe/: TicTacToe.kt
src/test/kotlin/de/diskostu/demo/: HelloTest.kt
src/test/kotlin/de/diskostu/demo/codelab/kotlinfundamentals/practice/: MovieTicketPriceKtTest.kt
src/test/kotlin/de/diskostu/demo/tictactoe/: TicTacToeTest.kt
